OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBfSbHEPbT3JB6WX9DImuKaUyGTmUekakw"
GOOGLE_APPLICATION_CREDENTIALS="/Users/saivignesh/Documents/MRIA/upheld-radar-459515-f3-dd3dba6dfc3c.json"
